
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AddressBookMSSQL", "AddressBookMSSQL\AddressBookMSSQL.ssmssqlproj", "{22B0AF71-6DE4-4A1E-B344-0B42447ED7CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22B0AF71-6DE4-4A1E-B344-0B42447ED7CB}.Default|Default.ActiveCfg = Default
		{542801B1-CFBD-4D44-ADAE-05F2F191649E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6497702C-2FF5-499F-AA10-9E4CC296547F}
	EndGlobalSection
EndGlobal
